

============================================================
SYNTAX HIGHLIGHTING COLORS
Current colorscheme: catppuccin-mocha
============================================================

-- Special Colors --
  Normal (Normal): fg=#cdd6f4, bg=nil
  Background (Normal): fg=#cdd6f4, bg=nil
  Mantle (dark bg) (CursorLine): fg=nil, bg=#2a2b3c

-- Glow Chroma Token Colors --
"chroma": {
  "comment": { "color": "#9399b2", "italic": true },  -- from @comment
  "comment_preproc": { "color": "#f5c2e7" },  -- from @keyword.directive
  "error": { "color": "#f38ba8" },  -- from @error
  -- "generic_deleted": not found (tried: @keyword.directive, @preproc, PreProc),
  "generic_emph": { "color": "#f38ba8", "italic": true },  -- from @markup.italic
  "generic_heading": { "color": "#89b4fa" },  -- from @markup.heading
  -- "generic_inserted": not found (tried: @keyword.import, @include, Include),
  "generic_output": { "color": "#9399b2", "italic": true },  -- from @comment
  "generic_prompt": { "color": "#cba6f7" },  -- from @keyword
  "generic_strong": { "color": "#f38ba8", "bold": true },  -- from @markup.strong
  "generic_subheading": { "color": "#89b4fa" },  -- from @markup.heading
  "keyword": { "color": "#cba6f7" },  -- from @keyword
  "keyword_namespace": { "color": "#cba6f7" },  -- from @keyword.import
  "keyword_reserved": { "color": "#cba6f7" },  -- from @keyword.return
  "keyword_type": { "color": "#f9e2af" },  -- from @type
  "literal": { "color": "#fab387" },  -- from @constant
  "literal_date": { "color": "#f5c2e7" },  -- from @string.special
  "literal_number": { "color": "#fab387" },  -- from @number
  "literal_string": { "color": "#a6e3a1" },  -- from @string
  "literal_string_escape": { "color": "#f5c2e7" },  -- from @string.escape
  "literal_string_interpol": { "color": "#f5c2e7" },  -- from @string.special
  "literal_string_regex": { "color": "#f5c2e7" },  -- from @string.regexp
  "literal_string_symbol": { "color": "#f2cdcd" },  -- from @string.special.symbol
  "name": { "color": "#cdd6f4" },  -- from @variable
  "name_attribute": { "color": "#fab387" },  -- from @attribute
  "name_builtin": { "color": "#f38ba8" },  -- from @variable.builtin
  "name_class": { "color": "#f9e2af" },  -- from @type
  "name_constant": { "color": "#fab387" },  -- from @constant
  "name_decorator": { "color": "#fab387" },  -- from @attribute
  "name_exception": { "color": "#cba6f7" },  -- from @exception
  "name_function": { "color": "#89b4fa" },  -- from @function
  "name_other": { "color": "#cdd6f4" },  -- from @variable
  "name_tag": { "color": "#89b4fa" },  -- from @tag
  "name_variable": { "color": "#cdd6f4" },  -- from @variable
  "operator": { "color": "#89dceb" },  -- from @operator
  "punctuation": { "color": "#9399b2" },  -- from @punctuation.delimiter
  "text": { "color": "#cdd6f4" }  -- from @text
}
============================================================



============================================================
SYNTAX HIGHLIGHTING COLORS
Current colorscheme: catppuccin-latte
============================================================

-- Special Colors --
  Normal (Normal): fg=#4c4f69, bg=nil
  Background (Normal): fg=#4c4f69, bg=nil
  Mantle (dark bg) (CursorLine): fg=nil, bg=#e9ebf1

-- Glow Chroma Token Colors --
"chroma": {
  "comment": { "color": "#7c7f93", "italic": true },  -- from @comment
  "comment_preproc": { "color": "#ea76cb" },  -- from @keyword.directive
  "error": { "color": "#d20f39" },  -- from @error
  -- "generic_deleted": not found (tried: @keyword.directive, @preproc, PreProc),
  "generic_emph": { "color": "#d20f39", "italic": true },  -- from @markup.italic
  "generic_heading": { "color": "#1e66f5" },  -- from @markup.heading
  -- "generic_inserted": not found (tried: @keyword.import, @include, Include),
  "generic_output": { "color": "#7c7f93", "italic": true },  -- from @comment
  "generic_prompt": { "color": "#8839ef" },  -- from @keyword
  "generic_strong": { "color": "#d20f39", "bold": true },  -- from @markup.strong
  "generic_subheading": { "color": "#1e66f5" },  -- from @markup.heading
  "keyword": { "color": "#8839ef" },  -- from @keyword
  "keyword_namespace": { "color": "#8839ef" },  -- from @keyword.import
  "keyword_reserved": { "color": "#8839ef" },  -- from @keyword.return
  "keyword_type": { "color": "#df8e1d" },  -- from @type
  "literal": { "color": "#fe640b" },  -- from @constant
  "literal_date": { "color": "#ea76cb" },  -- from @string.special
  "literal_number": { "color": "#fe640b" },  -- from @number
  "literal_string": { "color": "#40a02b" },  -- from @string
  "literal_string_escape": { "color": "#ea76cb" },  -- from @string.escape
  "literal_string_interpol": { "color": "#ea76cb" },  -- from @string.special
  "literal_string_regex": { "color": "#ea76cb" },  -- from @string.regexp
  "literal_string_symbol": { "color": "#dd7878" },  -- from @string.special.symbol
  "name": { "color": "#4c4f69" },  -- from @variable
  "name_attribute": { "color": "#fe640b" },  -- from @attribute
  "name_builtin": { "color": "#d20f39" },  -- from @variable.builtin
  "name_class": { "color": "#df8e1d" },  -- from @type
  "name_constant": { "color": "#fe640b" },  -- from @constant
  "name_decorator": { "color": "#fe640b" },  -- from @attribute
  "name_exception": { "color": "#8839ef" },  -- from @exception
  "name_function": { "color": "#1e66f5" },  -- from @function
  "name_other": { "color": "#4c4f69" },  -- from @variable
  "name_tag": { "color": "#1e66f5" },  -- from @tag
  "name_variable": { "color": "#4c4f69" },  -- from @variable
  "operator": { "color": "#04a5e5" },  -- from @operator
  "punctuation": { "color": "#7c7f93" },  -- from @punctuation.delimiter
  "text": { "color": "#4c4f69" }  -- from @text
}
============================================================

