FUNCTION  <SNR>1_LoadFTPlugin()
    Defined: ~\scoop\apps\neovim-nightly\current\share\nvim\runtime\ftplugin.vim:15
Called 46 times
Total time:   0.290635
 Self time:   0.290635

count  total (s)   self (s)
   46              0.000382     if exists("b:undo_ftplugin")
                                  exe b:undo_ftplugin
                                  unlet! b:undo_ftplugin b:did_ftplugin
   46              0.000071     endif
                            
   46              0.000342     let s = expand("<amatch>")
   46              0.000121     if s != ""
   46              0.000662       if &cpo =~# "S" && exists("b:did_ftplugin")
                            	" In compatible mode options are reset to the global values, need to
                            	" set the local values also when a plugin was already used.
                            	unlet b:did_ftplugin
   46              0.000029       endif
                            
                                  " When there is a dot it is used to separate filetype names.  Thus for
                                  " "aaa.bbb" load "aaa" and then "bbb".
   92              0.000662       for name in split(s, '\.')
                                    " Load Lua ftplugins after Vim ftplugins _per directory_
                                    " TODO(clason): use nvim__get_runtime when supports globs and modeline
                                    " XXX: "[.]" in the first pattern makes it a wildcard on Windows
   46              0.286162         exe $'runtime! ftplugin/{name}[.]{{vim,lua}} ftplugin/{name}_*.{{vim,lua}} ftplugin/{name}/*.{{vim,lua}}'
   92              0.000843       endfor
   46              0.000065     endif

FUNCTION  <SNR>2_LoadIndent()
    Defined: ~\scoop\apps\neovim-nightly\current\share\nvim\runtime\indent.vim:14
Called 46 times
Total time:   0.196448
 Self time:   0.196448

count  total (s)   self (s)
   46              0.000325     if exists("b:undo_indent")
                                  exe b:undo_indent
                                  unlet! b:undo_indent b:did_indent
   46              0.000029     endif
   46              0.000386     let s = expand("<amatch>")
   46              0.000123     if s != ""
   46              0.000131       if exists("b:did_indent")
                            	unlet b:did_indent
   46              0.000025       endif
                            
                                  " When there is a dot it is used to separate filetype names.  Thus for
                                  " "aaa.bbb" load "indent/aaa.vim" and then "indent/bbb.vim".
   92              0.001875       for name in split(s, '\.')
                                    " XXX: "[.]" in the pattern makes it a wildcard on Windows
   46              0.192264         exe $'runtime! indent/{name}[.]{{vim,lua}}'
   92              0.000250       endfor
   46              0.000044     endif

FUNCTION  <SNR>15_SynSet()
    Defined: ~\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\synload.vim:27
Called 46 times
Total time:   0.350331
 Self time:   0.350331

count  total (s)   self (s)
                              " clear syntax for :set syntax=OFF  and any syntax name that doesn't exist
   46              0.000221   syn clear
   46              0.000154   if exists("b:current_syntax")
                                unlet b:current_syntax
   46              0.000038   endif
                            
   46              0.000262   0verbose let s = expand("<amatch>")
   46              0.000115   if s == "ON"
                                " :set syntax=ON
                                if &filetype == ""
                                  echohl ErrorMsg
                                  echo "filetype unknown"
                                  echohl None
                                endif
                                let s = &filetype
   46              0.000090   elseif s == "OFF"
                                let s = ""
   46              0.000022   endif
                            
   46              0.000071   if s != ""
                                " Load the syntax file(s).  When there are several, separated by dots,
                                " load each in sequence.  Skip empty entries.
   92              0.000755     for name in split(s, '\.')
   46              0.000132       if !empty(name)
                                    " XXX: "[.]" in the first pattern makes it a wildcard on Windows
   46              0.345041         exe $'runtime! syntax/{name}[.]{{vim,lua}} syntax/{name}/*.{{vim,lua}}'
   46              0.000227       endif
   92              0.001479     endfor
   46              0.000046   endif

FUNCTIONS SORTED ON TOTAL TIME
count  total (s)   self (s)  function
   46   0.350331             <SNR>15_SynSet()
   46   0.290635             <SNR>1_LoadFTPlugin()
   46   0.196448             <SNR>2_LoadIndent()

FUNCTIONS SORTED ON SELF TIME
count  total (s)   self (s)  function
   46              0.350331  <SNR>15_SynSet()
   46              0.290635  <SNR>1_LoadFTPlugin()
   46              0.196448  <SNR>2_LoadIndent()

