

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- NVIM STARTING ---
000.085  000.066: event init
000.169  000.084: early init
011.229  011.059: locale set
011.271  000.043: init first window
011.861  000.590: inits 1
012.287  000.426: window checked
012.410  000.123: parsing arguments
013.783  000.257  000.257: require('vim.shared')
014.346  000.223  000.223: require('vim._meta')
014.351  000.560  000.337: require('vim._editor')
014.354  000.913  000.097: require('vim._init_packages')
014.362  001.038: init lua interpreter
014.625  000.263: expanding arguments
014.665  000.040: inits 2
015.225  000.560: init highlight
015.230  000.005: waiting for UI
019.449  004.219: done waiting for UI
019.466  000.018: init screen for UI
019.712  000.246: init default mappings
019.735  000.023: init default autocommands
027.321  000.090  000.090: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
028.233  000.059  000.059: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
036.132  005.579  005.579: sourcing C:\Users\aloknigam\AppData\Local\nvim-data\site\pack\packer\start\oceanic-next\colors\OceanicNext.vim
039.625  000.018  000.018: require('vim.F')
039.658  003.056  003.038: require('vim.diagnostic')
039.744  011.185  002.550: sourcing C:\Users\aloknigam\AppData\Local\nvim\init.vim
039.759  008.690: sourcing vimrc file(s)
043.258  002.281  002.281: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
043.477  000.029  000.029: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.vim
044.598  000.113  000.113: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
044.859  001.169  001.055: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\syntax.vim
050.415  000.051  000.051: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\gzip.vim
050.568  000.032  000.032: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\health.vim
050.702  000.028  000.028: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchit.vim
050.825  000.025  000.025: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchparen.vim
050.953  000.031  000.031: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\netrwPlugin.vim
051.077  000.020  000.020: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\rplugin.vim
051.195  000.020  000.020: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\shada.vim
051.315  000.022  000.022: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\spellfile.vim
051.439  000.028  000.028: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tarPlugin.vim
051.562  000.023  000.023: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tohtml.vim
051.688  000.023  000.023: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tutor.vim
051.810  000.028  000.028: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\zipPlugin.vim
064.533  010.771  010.771: require('packer.load')
065.183  013.059  002.288: sourcing C:\Users\aloknigam\AppData\Local\nvim\plugin\packer_compiled.lua
065.954  000.105  000.105: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\man.lua
066.035  009.302: loading rtp plugins
070.341  000.063  000.063: sourcing C:\Users\aloknigam\AppData\Local\nvim-data\site\pack\packer\start\falcon\plugin\falcon.vim
072.217  000.067  000.067: sourcing C:\Users\aloknigam\AppData\Local\nvim-data\site\pack\packer\start\nightfox.nvim\plugin\nightfox.vim
075.126  000.771  000.771: require('nvim-tundra.biomes')
075.139  001.691  000.920: require('nvim-tundra.commands')
075.143  001.799  000.108: sourcing C:\Users\aloknigam\AppData\Local\nvim-data\site\pack\packer\start\nvim-tundra\plugin\commands.lua
077.249  009.285: loading packages
077.472  000.223: loading after plugins
077.499  000.027: inits 3
080.099  002.600: reading ShaDa
083.769  001.618  001.618: require('vim.filetype')
086.751  000.037  000.037: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin\lua.vim
089.833  000.058  000.058: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin\lua.lua
091.299  000.076  000.076: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent\lua.vim
094.989  001.344  001.344: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\lua.vim
096.730  013.498: opening buffers
096.736  000.006: BufEnter autocommands
096.740  000.005: editing files in windows
096.746  000.005: VimEnter autocommands
096.749  000.003: UIEnter autocommands
096.754  000.004: before starting main loop
097.051  000.297: first screen update
097.055  000.004: --- NVIM STARTED ---
