

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.049  000.049: --- NVIM STARTING ---
000.134  000.085: event init
000.265  000.132: early init
014.416  014.150: locale set
014.502  000.086: init first window
015.047  000.546: inits 1
015.120  000.072: window checked
015.226  000.106: parsing arguments
016.457  000.288  000.288: require('vim.shared')
017.029  000.168  000.168: require('vim.inspect')
017.327  000.284  000.284: require('vim._options')
017.332  000.865  000.413: require('vim._editor')
017.335  001.288  000.135: require('vim._init_packages')
017.355  000.841: init lua interpreter
017.998  000.643: expanding arguments
018.021  000.024: inits 2
018.470  000.448: init highlight
018.473  000.003: waiting for UI
018.582  000.109: done waiting for UI
018.587  000.005: clear screen
018.647  000.048  000.048: require('vim.keymap')
018.910  000.275: init default mappings & autocommands
020.304  000.114  000.114: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\ftplugin.vim
020.661  000.068  000.068: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\indent.vim
021.683  000.282  000.282: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\nosyntax.vim
026.230  000.025  000.025: require('vim.F')
026.282  001.125  001.100: require('vim.diagnostic')
026.642  000.319  000.319: require('vim.highlight')
026.956  000.303  000.303: require('vim.ui')
027.502  000.272  000.272: require('vim.fs')
028.940  001.171  001.171: require('lazy')
029.015  000.043  000.043: require('ffi')
029.697  000.351  000.351: require('vim.uri')
029.721  000.701  000.350: require('vim.loader')
030.125  000.287  000.287: require('lazy.stats')
030.710  000.389  000.389: require('lazy.core.util')
031.134  000.417  000.417: require('lazy.core.config')
031.570  000.215  000.215: require('lazy.core.handler')
031.750  000.172  000.172: require('lazy.core.plugin')
031.770  000.628  000.241: require('lazy.core.loader')
034.529  000.164  000.164: require('lazy.core.handler.keys')
034.950  000.202  000.202: require('lazy.core.handler.event')
034.958  000.419  000.217: require('lazy.core.handler.ft')
035.162  000.198  000.198: require('lazy.core.handler.cmd')
040.367  001.421  001.421: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/filetype.lua
041.684  000.311  000.311: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/nvim.lua
042.193  020.198  012.029: require('init')
042.227  021.218  000.738: sourcing C:\Users\aloknigam\AppData\Local\nvim\init.vim
042.297  001.986: sourcing vimrc file(s)
043.266  000.412  000.412: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\filetype.lua
043.588  000.879: inits 3
047.853  004.265: reading ShaDa
054.477  003.598  003.598: require('vim.filetype')
056.849  000.183  000.183: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\ftplugin\lua.vim
058.225  000.122  000.122: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\indent\lua.vim
059.527  000.296  000.296: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\synload.vim
064.284  003.038  003.038: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\lua.vim
064.669  005.869  002.535: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\syntax.vim
064.826  007.201: opening buffers
064.944  000.118: BufEnter autocommands
064.951  000.008: editing files in windows
065.003  000.051: VimEnter autocommands
065.157  000.154: UIEnter autocommands
067.193  002.036: before starting main loop
067.669  000.476: first screen update
067.680  000.010: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.029  000.029: --- NVIM STARTING ---
000.105  000.077: event init
000.267  000.162: early init
012.438  012.171: locale set
012.498  000.060: init first window
013.047  000.549: inits 1
013.478  000.431: window checked
013.575  000.097: parsing arguments
014.766  000.255  000.255: require('vim.shared')
015.315  000.177  000.177: require('vim.inspect')
015.569  000.242  000.242: require('vim._options')
015.573  000.801  000.381: require('vim._editor')
015.576  001.167  000.111: require('vim._init_packages')
015.594  000.852: init lua interpreter
022.126  006.532: expanding arguments
022.178  000.052: inits 2
022.666  000.488: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.052  000.052: --- NVIM STARTING ---
000.136  000.084: event init
000.284  000.148: early init
012.745  012.461: locale set
012.822  000.076: init first window
013.264  000.443: inits 1
013.464  000.200: window checked
013.583  000.119: parsing arguments
014.811  000.278  000.278: require('vim.shared')
015.328  000.153  000.153: require('vim.inspect')
015.581  000.241  000.241: require('vim._options')
015.585  000.768  000.374: require('vim._editor')
015.588  001.154  000.108: require('vim._init_packages')
015.612  000.876: init lua interpreter
016.266  000.654: expanding arguments
016.286  000.020: inits 2
016.691  000.405: init highlight
016.693  000.003: waiting for UI
016.808  000.115: done waiting for UI
016.813  000.005: clear screen
016.860  000.039  000.039: require('vim.keymap')
017.198  000.346: init default mappings & autocommands
018.514  000.101  000.101: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\ftplugin.vim
018.870  000.056  000.056: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\indent.vim
019.701  000.208  000.208: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\nosyntax.vim
024.494  000.021  000.021: require('vim.F')
024.554  001.185  001.164: require('vim.diagnostic')
024.876  000.286  000.286: require('vim.highlight')
025.163  000.280  000.280: require('vim.ui')
026.005  000.393  000.393: require('vim.fs')
027.468  001.126  001.126: require('lazy')
027.514  000.022  000.022: require('ffi')
028.256  000.337  000.337: require('vim.uri')
028.291  000.771  000.434: require('vim.loader')
028.773  000.392  000.392: require('lazy.stats')
029.160  000.226  000.226: require('lazy.core.util')
029.465  000.297  000.297: require('lazy.core.config')
029.895  000.182  000.182: require('lazy.core.handler')
030.089  000.183  000.183: require('lazy.core.plugin')
030.099  000.626  000.260: require('lazy.core.loader')
033.244  000.188  000.188: require('lazy.core.handler.cmd')
033.619  000.158  000.158: require('lazy.core.handler.event')
033.628  000.373  000.215: require('lazy.core.handler.ft')
033.785  000.150  000.150: require('lazy.core.handler.keys')
038.147  000.870  000.870: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/filetype.lua
039.026  000.203  000.203: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/nvim.lua
039.386  019.378  011.988: require('init')
039.420  020.147  000.561: sourcing C:\Users\aloknigam\AppData\Local\nvim\init.vim
039.492  001.990: sourcing vimrc file(s)
040.064  000.193  000.193: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\filetype.lua
040.301  000.616: inits 3
042.138  001.837: reading ShaDa
046.014  002.545  002.545: require('vim.filetype')
048.609  000.133  000.133: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\ftplugin\lua.vim
049.806  000.105  000.105: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\indent\lua.vim
050.783  000.186  000.186: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\synload.vim
053.453  001.712  001.712: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\lua.vim
053.766  003.526  001.629: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\syntax.vim
053.877  005.429: opening buffers
053.944  000.067: BufEnter autocommands
053.950  000.006: editing files in windows
053.980  000.031: VimEnter autocommands
054.082  000.102: UIEnter autocommands
056.622  002.540: before starting main loop
057.026  000.403: first screen update
057.033  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.022  000.022: --- NVIM STARTING ---
000.110  000.088: event init
000.229  000.119: early init
013.113  012.883: locale set
013.222  000.109: init first window
013.881  000.659: inits 1
014.375  000.494: window checked
014.497  000.122: parsing arguments
015.700  000.267  000.267: require('vim.shared')
016.220  000.152  000.152: require('vim.inspect')
016.477  000.245  000.245: require('vim._options')
016.481  000.774  000.377: require('vim._editor')
016.484  001.151  000.110: require('vim._init_packages')
016.499  000.851: init lua interpreter
022.867  006.368: expanding arguments
022.917  000.050: inits 2
023.426  000.509: init highlight
