

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.035  000.035: --- NVIM STARTING ---
000.098  000.062: event init
000.224  000.127: early init
013.295  013.071: locale set
013.375  000.080: init first window
013.951  000.576: inits 1
014.095  000.144: window checked
014.112  000.017: parsing arguments
015.710  000.365  000.365: require('vim.shared')
016.543  000.218  000.218: require('vim.inspect')
016.926  000.366  000.366: require('vim._options')
016.933  001.207  000.623: require('vim._editor')
016.938  001.742  000.169: require('vim._init_packages')
016.967  001.114: init lua interpreter
017.851  000.884: expanding arguments
017.884  000.032: inits 2
018.506  000.623: init highlight
018.511  000.004: waiting for UI
018.684  000.174: done waiting for UI
018.695  000.010: clear screen
018.826  000.105  000.105: require('vim.keymap')
019.349  000.550: init default mappings & autocommands
020.950  000.131  000.131: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\ftplugin.vim
021.346  000.075  000.075: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\indent.vim
028.609  000.030  000.030: require('vim.F')
028.688  001.547  001.517: require('vim.diagnostic')
029.068  000.334  000.334: require('vim.highlight')
029.402  000.323  000.323: require('vim.ui')
031.753  001.671  001.671: require('lazy')
031.856  000.048  000.048: require('ffi')
032.578  000.400  000.400: require('vim.uri')
032.630  000.765  000.365: require('vim.loader')
033.304  000.389  000.389: require('vim.fs')
033.776  000.908  000.519: require('lazy.stats')
034.429  000.444  000.444: require('lazy.core.util')
035.059  000.622  000.622: require('lazy.core.config')
035.587  000.280  000.280: require('lazy.core.handler')
036.170  000.571  000.571: require('lazy.core.plugin')
036.214  001.108  000.257: require('lazy.core.loader')
037.940  000.267  000.267: require('lazy.core.handler.keys')
038.328  000.367  000.367: require('lazy.core.handler.event')
038.657  000.312  000.312: require('lazy.core.handler.cmd')
038.901  000.228  000.228: require('lazy.core.handler.ft')
040.543  001.160  001.160: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/filetype.lua
041.567  000.251  000.251: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/editorconfig.lua
043.685  000.385  000.385: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
043.782  001.869  001.484: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/matchit.vim
044.309  000.245  000.245: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/matchparen.vim
045.905  001.056  001.056: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/netrwPlugin.vim
046.865  000.499  000.499: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/nvim.lua
048.148  000.799  000.799: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/rplugin.vim
048.733  000.173  000.173: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/shada.vim
049.450  000.342  000.342: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/zipPlugin.vim
049.812  027.080  011.742: require('init')
049.840  027.987  000.907: sourcing C:\Users\aloknigam\AppData\Local\nvim\init.vim
049.898  002.356: sourcing vimrc file(s)
051.463  000.350  000.350: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\filetype.lua
052.636  000.153  000.153: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\synload.vim
052.882  000.811  000.658: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\syntax.vim
052.969  001.909: inits 3
053.670  000.701: reading ShaDa
054.241  000.572: opening buffers
054.616  000.374: BufEnter autocommands
054.626  000.010: editing files in windows
055.015  000.389: VimEnter autocommands
055.190  000.175: UIEnter autocommands
064.600  009.410: before starting main loop
064.968  000.369: first screen update
064.973  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.026  000.026: --- NVIM STARTING ---
000.117  000.091: event init
000.265  000.148: early init
014.029  013.764: locale set
014.094  000.065: init first window
014.682  000.588: inits 1
015.132  000.450: window checked
015.143  000.011: parsing arguments
016.692  000.298  000.298: require('vim.shared')
017.304  000.171  000.171: require('vim.inspect')
017.593  000.272  000.272: require('vim._options')
017.601  000.874  000.431: require('vim._editor')
017.605  001.342  000.171: require('vim._init_packages')
017.657  001.171: init lua interpreter
023.531  005.874: expanding arguments
023.565  000.034: inits 2
024.292  000.727: init highlight
