

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.029  000.029: --- NVIM STARTING ---
000.101  000.072: event init
000.236  000.135: early init
016.438  016.202: locale set
016.515  000.077: init first window
017.162  000.647: inits 1
017.368  000.207: window checked
017.383  000.015: parsing arguments
018.711  000.295  000.295: require('vim.shared')
019.346  000.179  000.179: require('vim.inspect')
019.665  000.303  000.303: require('vim._options')
019.671  000.952  000.470: require('vim._editor')
019.678  001.374  000.127: require('vim._init_packages')
019.700  000.943: init lua interpreter
020.538  000.839: expanding arguments
020.571  000.033: inits 2
021.036  000.465: init highlight
021.041  000.006: waiting for UI
021.158  000.117: done waiting for UI
021.164  000.005: clear screen
021.221  000.047  000.047: require('vim.keymap')
021.563  000.352: init default mappings & autocommands
022.956  000.130  000.130: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\ftplugin.vim
023.631  000.125  000.125: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\indent.vim
029.302  000.021  000.021: require('vim.F')
029.352  001.177  001.156: require('vim.diagnostic')
029.688  000.287  000.287: require('vim.highlight')
029.997  000.302  000.302: require('vim.ui')
031.652  001.218  001.218: require('lazy')
031.711  000.034  000.034: require('ffi')
032.444  000.387  000.387: require('vim.uri')
032.465  000.745  000.358: require('vim.loader')
032.945  000.325  000.325: require('vim.fs')
033.350  000.750  000.426: require('lazy.stats')
033.867  000.306  000.306: require('lazy.core.util')
034.252  000.376  000.376: require('lazy.core.config')
034.910  000.262  000.262: require('lazy.core.handler')
035.119  000.200  000.200: require('lazy.core.plugin')
035.131  000.872  000.410: require('lazy.core.loader')
038.417  000.196  000.196: require('lazy.core.handler.cmd')
038.652  000.221  000.221: require('lazy.core.handler.keys')
039.052  000.190  000.190: require('lazy.core.handler.event')
039.060  000.397  000.207: require('lazy.core.handler.ft')
041.185  001.286  001.286: require('vim.filetype')
041.196  001.503  000.217: sourcing C:/Users/aloknigam/AppData/Local/nvim-data/lazy/neorg/ftdetect/norg.lua
045.012  000.133  000.133: sourcing C:/Users/aloknigam/AppData/Local/nvim-data/lazy/csv.vim/ftdetect/csv.vim
047.202  001.218  001.218: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/filetype.lua
054.028  000.273  000.273: require('notify.util.queue')
054.047  000.697  000.423: require('notify.util')
054.457  000.402  000.402: require('notify.config.highlights')
054.475  001.799  000.701: require('notify.config')
054.984  000.242  000.242: require('notify.stages')
055.302  000.304  000.304: require('notify.service.notification')
056.336  000.388  000.388: require('notify.animate.spring')
056.347  000.708  000.321: require('notify.animate')
056.358  001.042  000.334: require('notify.windows')
057.142  000.229  000.229: require('notify.service.buffer.highlights')
057.155  000.495  000.266: require('notify.service.buffer')
057.165  000.801  000.306: require('notify.service')
057.417  000.222  000.222: require('notify.stages.util')
057.426  002.942  000.331: require('notify.instance')
057.438  007.610  002.869: require('notify')
057.740  000.219  000.219: require('notify.stages.slide')
058.533  000.214  000.214: require('noice.util.lazy')
058.547  000.678  000.464: require('noice')
059.107  000.244  000.244: require('noice.util.call')
059.120  000.557  000.314: require('noice.util')
059.805  000.366  000.366: require('vim.health')
060.226  000.366  000.366: require('noice.config')
060.242  001.109  000.377: require('noice.health')
061.267  000.287  000.287: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/editorconfig.lua
064.995  000.502  000.502: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
065.314  003.594  003.092: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/matchit.vim
065.923  000.300  000.300: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/matchparen.vim
066.932  000.625  000.625: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/netrwPlugin.vim
067.580  000.238  000.238: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/nvim.lua
068.536  000.668  000.668: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/rplugin.vim
068.978  000.141  000.141: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/shada.vim
069.613  000.277  000.277: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime/plugin/zipPlugin.vim
077.392  000.327  000.327: require('NeoSolarized.treesitter')
077.412  000.574  000.247: require('NeoSolarized.util')
078.016  000.181  000.181: require('NeoSolarized.colors')
078.042  000.597  000.416: require('NeoSolarized.theme')
078.340  000.289  000.289: require('NeoSolarized.config')
078.353  002.028  000.568: require('NeoSolarized')
079.470  000.202  000.202: require('vim.treesitter.language')
079.683  000.197  000.197: require('vim.func')
079.939  000.234  000.234: require('vim.func._memoize')
079.978  000.944  000.311: require('vim.treesitter.query')
080.297  000.307  000.307: require('vim.treesitter._range')
080.323  001.551  000.301: require('vim.treesitter.languagetree')
080.333  001.825  000.273: require('vim.treesitter')
080.566  000.218  000.218: require('vim.treesitter.highlighter')
082.053  005.963  001.892: sourcing C:\Users\aloknigam\AppData\Local\nvim-data\lazy\NeoSolarized.nvim\colors\NeoSolarized.lua
082.299  057.736  025.737: require('init')
082.323  058.182  000.445: sourcing C:\Users\aloknigam\AppData\Local\nvim\init.vim
082.365  002.365: sourcing vimrc file(s)
083.038  000.181  000.181: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\filetype.lua
084.284  000.187  000.187: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\synload.vim
084.467  000.960  000.774: sourcing C:\Users\aloknigam\scoop\apps\neovim-nightly\current\share\nvim\runtime\syntax\syntax.vim
084.527  001.021: inits 3
085.086  000.559: reading ShaDa
085.376  000.290: opening buffers
085.439  000.064: BufEnter autocommands
085.443  000.004: editing files in windows
085.783  000.265  000.265: require('noice.config.views')
086.218  000.200  000.200: require('noice.ui.msg')
086.228  000.428  000.228: require('noice.config.status')
086.458  000.186  000.186: require('noice.config.format')
086.619  000.151  000.151: require('noice.config.icons')
086.983  000.161  000.161: require('noice.config.preset')
087.781  000.201  000.201: require('noice.config.cmdline')
088.012  000.212  000.212: require('noice.config.highlights')
088.498  000.219  000.219: require('noice.config.routes')
089.100  000.235  000.235: require('noice.lsp')
089.300  000.180  000.180: require('noice.lsp.hover')
090.541  000.406  000.406: require('vim.lsp.log')
091.033  000.478  000.478: require('vim.lsp.protocol')
091.862  000.385  000.385: require('vim.lsp._snippet')
091.888  000.846  000.460: require('vim.lsp.util')
091.915  002.202  000.473: require('vim.lsp.handlers')
092.592  000.671  000.671: require('vim.lsp.rpc')
092.922  000.321  000.321: require('vim.lsp.sync')
093.621  000.685  000.685: require('vim.lsp.semantic_tokens')
094.294  000.658  000.658: require('vim.lsp.buf')
094.575  000.269  000.269: require('vim.lsp.diagnostic')
094.856  000.270  000.270: require('vim.lsp.codelens')
094.954  005.619  000.543: require('vim.lsp')
095.252  000.280  000.280: require('noice.lsp.signature')
095.635  000.346  000.346: require('noice.lsp.message')
095.920  000.230  000.230: require('noice.lsp.progress')
096.201  000.243  000.243: require('noice.commands')
096.535  000.240  000.240: require('noice.message.router')
097.148  000.264  000.264: require('nui.object')
097.225  000.593  000.328: require('noice.view')
097.495  000.205  000.205: require('noice.view.backend.notify')
098.181  000.352  000.352: require('noice.view.backend.popup')
098.671  000.393  000.393: require('noice.view.nui')
099.250  000.270  000.270: require('nui.utils')
099.269  000.547  000.276: require('noice.util.nui')
101.226  000.214  000.214: require('noice.view.backend.split')
101.606  000.182  000.182: require('nui.layout.utils')
101.619  000.369  000.187: require('nui.split.utils')
101.974  000.236  000.236: require('noice.view.backend.virtualtext')
102.392  000.205  000.205: require('noice.view.backend.mini')
102.704  000.207  000.207: require('noice.source.notify')
102.908  000.195  000.195: require('noice.util.hacks')
103.207  000.239  000.239: require('noice.ui')
103.427  000.199  000.199: require('noice.ui.popupmenu')
104.055  000.245  000.245: require('noice.text.block')
104.285  000.175  000.175: require('noice.message.filter')
104.297  000.701  000.281: require('noice.message')
104.324  000.889  000.189: require('noice.ui.cmdline')
104.649  005.167: VimEnter autocommands
104.746  000.097: UIEnter autocommands
106.746  001.999: before starting main loop
107.403  000.339  000.339: require('noice.message.manager')
107.596  000.172  000.172: require('noice.ui.state')
107.810  000.184  000.184: require('noice.util.stats')
107.859  000.418: first screen update
107.864  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.044  000.044: --- NVIM STARTING ---
000.113  000.069: event init
000.219  000.105: early init
013.794  013.575: locale set
013.883  000.090: init first window
014.525  000.642: inits 1
015.081  000.556: window checked
015.091  000.010: parsing arguments
016.242  000.257  000.257: require('vim.shared')
016.780  000.166  000.166: require('vim.inspect')
017.037  000.246  000.246: require('vim._options')
017.041  000.789  000.377: require('vim._editor')
017.044  001.158  000.112: require('vim._init_packages')
017.058  000.808: init lua interpreter
023.104  006.047: expanding arguments
023.145  000.041: inits 2
023.881  000.735: init highlight
