[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  title_hide_sizetext = True
[keybindings]
  line_down = <Shift>Down
  line_up = <Shift>Up
  new_window = <Primary><Shift>i
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  toggle_zoom = <Primary><Shift>z
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#babdb6"
    background_darkness = 0.91
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    foreground_color = "#000000"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_lines = 5000
    show_titlebar = False
