[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  title_hide_sizetext = True
[keybindings]
  copy = <Primary>c
  line_down = <Shift>Down
  line_up = <Shift>Up
  new_tab = <Primary><Shift>t
  new_window = <Primary><Shift>n
  paste = <Primary>v
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  toggle_zoom = <Primary><Shift>z
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.91
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#000000"
    scrollback_lines = 5000
    show_titlebar = False
