[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, TerminatorThemes, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  inactive_color_offset = 0.6
  title_hide_sizetext = True
  title_inactive_fg_color = "#ffffff"
[keybindings]
  copy = <Primary>c
  line_down = <Shift>Down
  line_up = <Shift>Up
  new_tab = <Primary><Shift>t
  new_window = <Primary><Shift>n
  paste = <Primary>v
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  toggle_zoom = <Primary><Shift>z
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = PencilLight
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.91
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Fira Code weight=450 10
    foreground_color = "#ffffff"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_lines = 5000
    show_titlebar = False
    use_theme_colors = True
    visible_bell = True
  [[Atom]]
    audible_bell = True
    background_color = "#161719"
    background_darkness = 0.91
    copy_on_selection = True
    cursor_color = "#d0d0d0"
    font = Fira Code weight=450 10
    foreground_color = "#c5c8c6"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    scrollback_lines = 5000
    show_titlebar = False
    use_theme_colors = True
    visible_bell = True
  [[FrontEndDelight]]
    background_color = "#1b1c1d"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#cdcdcd"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Fira Code weight=450 12
    foreground_color = "#adadad"
    palette = "#242526:#f8511b:#565747:#fa771d:#2c70b7:#f02e4f:#3ca1a6:#adadad:#5fac6d:#f74319:#74ec4c:#fdc325:#3393ca:#e75e4f:#4fbce6:#8c735b"
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
    visible_bell = True
  [[Grass]]
    background_color = "#13773d"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#8c2800"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Fira Code weight=450 12
    foreground_color = "#fff0a5"
    palette = "#000000:#bb0000:#00bb00:#e7b000:#0000a3:#950062:#00bbbb:#bbbbbb:#555555:#bb0000:#00bb00:#e7b000:#0000bb:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
    visible_bell = True
  [[Lucy]]
    background_color = "#1a1b23"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#af98e6"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Fira Code weight=450 12
    foreground_color = "#96979b"
    palette = "#2e3436:#fb7da7:#76c5a4:#e8d56d:#3465a4:#af98e6:#56c9db:#d3d7cf:#555753:#fb7da7:#76c5a4:#e8d56d:#729fcf:#af98e6:#56c9db:#eeeeec"
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
    visible_bell = True
  [[Molokai]]
    background_color = "#121212"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Fira Code weight=450 12
    foreground_color = "#bbbbbb"
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
    visible_bell = True
  [[PencilLight]]
    background_color = "#f1f1f1"
    background_darkness = 0.96
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#20bbfc"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Fira Code weight=450 12
    foreground_color = "#424242"
    palette = "#212121:#c30771:#10a778:#a89c14:#008ec4:#523c79:#20a5ba:#d9d9d9:#424242:#fb007a:#5fd7af:#f3e430:#20bbfc:#6855de:#4fb8cc:#f1f1f1"
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
    visible_bell = True
