[global_config]
  enabled_plugins = InactivityWatch, TerminatorThemes, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  title_hide_sizetext = True
[keybindings]
  copy = <Primary>c
  line_down = <Shift>Down
  line_up = <Shift>Up
  new_tab = <Primary><Shift>t
  new_window = <Primary><Shift>n
  paste = <Primary>v
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  toggle_zoom = <Primary><Shift>z
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.91
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    foreground_color = "#ffffff"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_lines = 5000
    show_titlebar = False
    use_theme_colors = True
    visible_bell = True
  [[PencilLight]]
    audible_bell = True
    background_color = "#f1f1f1"
    background_darkness = 0.91
    copy_on_selection = True
    cursor_color = "#20bbfc"
    cursor_shape = ibeam
    foreground_color = "#424242"
    palette = "#212121:#c30771:#10a778:#a89c14:#008ec4:#523c79:#20a5ba:#d9d9d9:#424242:#fb007a:#5fd7af:#f3e430:#20bbfc:#6855de:#4fb8cc:#f1f1f1"
    scrollback_lines = 5000
    show_titlebar = False
    use_theme_colors = True
    visible_bell = True
