set-option -g mouse on

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control
set -g mouse on

# Vim color correction
set -g default-terminal "xterm-256color"
