
#  █████╗ ██╗      ██████╗ ██╗  ██╗    ███╗   ██╗██╗ ██████╗  █████╗ ███╗   ███╗
# ██╔══██╗██║     ██╔═══██╗██║ ██╔╝    ████╗  ██║██║██╔════╝ ██╔══██╗████╗ ████║
# ███████║██║     ██║   ██║█████╔╝     ██╔██╗ ██║██║██║  ███╗███████║██╔████╔██║
# ██╔══██║██║     ██║   ██║██╔═██╗     ██║╚██╗██║██║██║   ██║██╔══██║██║╚██╔╝██║
# ██║  ██║███████╗╚██████╔╝██║  ██╗    ██║ ╚████║██║╚██████╔╝██║  ██║██║ ╚═╝ ██║
# ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝    ╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝

# Updating local dofiles
cd ~/dotfiles
git pull

if [[ $(git status -s) ]]; then
    git add .
    git commit -m "$(date +'%d-%m-%Y updates')"
    git push
fi
cd -

autoload -Uz compinit
compinit

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#8d99ae"
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
source ~/.zsh-suggest

#test -f ~/.local/zshrc && source ~/.local/zshrc
export TZ='Asia/Kolkata'

# Shortnames
alias cp='cp -rf'
alias eld='echo $LD_LIBRARY_PATH | sed "s/:/\n/g"'
alias epath='echo $PATH | sed "s/:/\n/g"'
alias g='gvim'
if [[ $(alias gdb) == "" ]]; then
alias gdb='gdb -q'
fi
alias grep='egrep --color=auto -n'
alias jobs='jobs -l'
alias killlast='kill -9 %%'
alias la='ls -AF --color=auto'
alias ll='ls -lF --color=auto --time-style=+"%a %d/%b/%Y %_I:%M%P"'
alias lla='ls -AlF --color=auto --time-style=+"%a %d/%b/%Y %_I:%M%P"'
alias ls='ls -F --color=auto'
alias rm='rm -rf'
alias settings='vim /mnt/c/Users/alokn/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json'
alias sr='source ~/.zshrc'
alias tree='tree -CF'
alias treea='tree -aCF'
alias vpcl='vim -c PlugClean! -c qa'
alias vpi='vim -c PlugInstall -c qa'

export EDITOR=$(which vim)

# git shortcuts
alias ga='git add . && git status -b -s'
alias gb='git branch'
alias gc='git commit'
alias gcl='git clean -dfx'
alias gdt='git difftool -y'
alias gs='git status -b -s'

#---------------+
# gtags aliases |
#---------------+
alias cs='gtags-cscope -d'
alias csi='gtags-cscope -C -d'
alias gd='global -d --color=auto --result=grep'
alias gf='global -f --color=auto --result=grep'
alias gp='global -P'
alias gr='global -r --color=auto --result=grep'
alias gu='global -vu'
export GTAGSFORCECPP

#---------------+
# suffix aliases |
#---------------+
alias -s {c,C,cc,h,H}=gvim

setopt APPEND_HISTORY
setopt EMACS
setopt AUTO_CD
setopt ALWAYS_TO_END
# setopt NO_CLOBBER
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
#setopt INC_APPEND_HISTORY
setopt LIST_PACKED
setopt MENU_COMPLETE
#setopt NO_EXTENDED_HISTORY
setopt PROMPT_SUBST
setopt PUSHD_IGNORE_DUPS
#setopt SHARE_HISTORY
setopt SH_WORD_SPLIT # splits variable value on space

HISTSIZE=5000
HISTFILE=~/.cache/zsh_history
SAVEHIST=5000

eval $(dircolors ~/.dircolors)

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "^[[Z" reverse-menu-complete
bindkey "^[w" kill-region
bindkey "^[[3~" delete-char
# bindkey "^I" expand-or-complete-with-dots
# bindkey "^X^E" edit-command-line
# bindkey "^[OF" end-of-line
# bindkey "^[OH" beginning-of-line
# bindkey "^[[3;5~" kill-word
# bindkey -s "^[l" "ls^J"
# bindkey "^[m" copy-prev-shell-word
# bindkey " " magic-space
# bindkey -R "!"-"~" self-insert

# complettion
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' completer _match _complete _approximate
zstyle ':completion:*' file-sort name
zstyle ':completion:*' group-name ''
zstyle ':completion:*' ignore-parents parent
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list 'm:{-_}={_-}' 'r:|[._-/]=** r:|=**' 'm:{[:lower:]}={[:upper:]}'
zstyle ':completion:*' menu select=1
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' verbose true

#zstyle :compinstall filename '/home/alokn/.zshrc'
uln() {
    for i in $*; do
        if [[ -L $i ]]; then
            lnk=$(realpath $i)
            rm $i
            cp $lnk $i
        else
            echo "Not a link $i"
        fi
        shift
    done 
}

wh() {
    case "$(type $1)" in
        *function*)
            whence -f $1
            ;;
        *)
            which $1
            ;;
    esac
}
compdef wh=which

bk() {
    cp $1 $1.bk
}

alias bell='tput bel'
cd

# export LESS_TERMCAP_mb=$'\E[01;31m'
# export LESS_TERMCAP_md=$'\E[01;31m'
# export LESS_TERMCAP_me=$'\E[0m'
# export LESS_TERMCAP_se=$'\E[0m'
# export LESS_TERMCAP_so=$'\E[01;44;37m'
# export LESS_TERMCAP_ue=$'\E[0m'
# export LESS_TERMCAP_us=$'\E[01;33m'

function prompt_gen() {
    zmodload zsh/nearcolor

    local BG="15"
    local FG="0"
    local SEG=""
    local SEP="$1"
    local p_SEP=""
    local p_BG=""
    local prompt_str=""
    
    shift
    
    while [[ $# -ne 0 ]]; do
        for k v in $1; do
            case $k in
                "BG")
                    BG=$v
                    ;;
                "FG")
                    FG=$v
                    ;;
                "SEG")
                    SEG=$v
                    ;;
            esac
        done
    
        if [[ $p_SEP ]]; then
            p_SEP="%K{$BG}%F{$p_BG}$SEP "
        fi
    
        pr="$p_SEP%K{$BG}%F{$FG}$SEG "
        p_SEP="%k%F{$BG}$SEP "
        p_BG=$BG
    
        prompt_str="$prompt_str$pr"
    
        shift
    done
    
    export PROMPT="$prompt_str$p_SEP%k%f"
}

prompt_gen "" "BG #4392F1 FG #ECE8EF SEG %M" "BG #ECE8EF FG #4392F1 SEG %~"

function rprompt() {
    branch=$(git rev-parse --abbrev-ref HEAD 2>& /dev/null)

    if [[ $branch ]]; then
        echo "%F{#4392F1}%F{#ECE8EF}%K{#4392F1} $branch%k%F{#4392F1}%f"
    fi
}

export RPROMPT='$(rprompt)'

PATH=.:$PATH
